source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
