<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_agAtIdSuEeGG6ZRHVvsIug" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ahG5UNSuEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ahQDQNSuEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ahRRYNSuEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cHKRINSuEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//Chart/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cHKRIdSuEeGG6ZRHVvsIug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cbkYNS7EeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//Chart/showCurrenTimeRuler"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cbkYdS7EeGG6ZRHVvsIug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I4qosNS-EeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//Chart/backgroundColor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I4qosdS-EeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ahRRYdSuEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ahRRYtSuEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ahRRY9SuEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ahRRZNSuEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ahRRZdSuEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ahRRZtSuEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ahRRZ9SuEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ahG5UdSuEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//Chart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahG5UtSuEeGG6ZRHVvsIug" x="72" y="48" width="327" height="747"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eHU-0NS-EeGG6ZRHVvsIug" type="1004">
    <children xmi:type="notation:Node" xmi:id="_eHW0ANS-EeGG6ZRHVvsIug" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_eHW0AdS-EeGG6ZRHVvsIug" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eHU-0dS-EeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Chart.ecore#//RGB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHU-0tS-EeGG6ZRHVvsIug" x="480" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r-uPoNTCEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r-wE0NTCEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r-wr4NTCEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V3xKINTDEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//XAxis/minimum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3xKIdTDEeGG6ZRHVvsIug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WTFNINTDEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//XAxis/maximum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WTFNIdTDEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-wr4dTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-wr4tTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-wr49TCEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-wr5NTCEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-xS8NTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-xS8dTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-xS8tTCEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-uPodTCEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//XAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-uPotTCEeGG6ZRHVvsIug" x="792" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_siN-QNTCEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_siOlUNTCEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_siOlUdTCEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tvxi4NTDEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//YAxis/minimum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tvxi4dTDEeGG6ZRHVvsIug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ur1igNTDEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//YAxis/maximum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur1igdTDEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_siPMYNTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_siPMYdTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_siPMYtTCEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_siPzcNTCEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_siPzcdTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_siPzctTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_siPzc9TCEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_siN-QdTCEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//YAxis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_siN-QtTCEeGG6ZRHVvsIug" x="792" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tQQI8NTCEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tQQwANTCEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tQQwAdTCEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0aSGsNTCEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//Axis/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0aSGsdTCEeGG6ZRHVvsIug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QLb5cNTDEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//Axis/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QLb5cdTDEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tQQwAtTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQRXENTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQRXEdTCEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tQRXEtTCEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tQRXE9TCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQRXFNTCEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQRXFdTCEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tQQI8dTCEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//Axis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQQI8tTCEeGG6ZRHVvsIug" x="1188" y="216" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NC6L0NTPEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NC7Z8NTPEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NC7Z8dTPEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Dw7NoNTQEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//DataSeries/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dw7NodTQEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NC8BANTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NC8BAdTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NC8BAtTPEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NC8BA9TPEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NC8BBNTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NC8BBdTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NC8BBtTPEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NC6L0dTPEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//DataSeries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NC6L0tTPEeGG6ZRHVvsIug" x="744" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QmZgsNTPEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QmbV4NTPEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QmbV4dTPEeGG6ZRHVvsIug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmbV4tTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmbV49TPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qmb88NTPEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qmb88dTPEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qmb88tTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qmb889TPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qmb89NTPEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QmZgsdTPEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//DataItemSeries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmZgstTPEeGG6ZRHVvsIug" x="1104" y="504" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RsiCUNTPEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RsipYNTPEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RsipYdTPEeGG6ZRHVvsIug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RsipYtTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RsipY9TPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RsipZNTPEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsjQcNTPEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RsjQcdTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RsjQctTPEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RsjQc9TPEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RsiCUdTPEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//ArchiveSeries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsiCUtTPEeGG6ZRHVvsIug" x="1104" y="612" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p3G6gNTQEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p3JWwNTQEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p3JWwdTQEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tpV2ANTQEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//Item/itemId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpV2AdTQEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3JWwtTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3JWw9TQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3JWxNTQEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p3JWxdTQEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p3JWxtTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3J90NTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3J90dTQEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p3G6gdTQEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3G6gtTQEeGG6ZRHVvsIug" x="1332" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcZvENTQEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vcbkQNTQEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vcbkQdTQEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2ACbMNTQEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//UriItem/connectionUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2ACbMdTQEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vccLUNTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vccLUdTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vccLUtTQEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vccLU9TQEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vccLVNTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vccLVdTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vccLVtTQEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vcZvEdTQEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//UriItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcZvEtTQEeGG6ZRHVvsIug" x="1536" y="528" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkCxANTQEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkCxAdTQEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkCxAtTQEeGG6ZRHVvsIug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1KQpwNTQEeGG6ZRHVvsIug" type="2001">
        <element xmi:type="ecore:EAttribute" href="Chart.ecore#//IdItem/connectionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1KQpwdTQEeGG6ZRHVvsIug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkCxA9TQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkCxBNTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkCxBdTQEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkCxBtTQEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkCxB9TQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkCxCNTQEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkCxCdTQEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkCxCtTQEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//IdItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkCxC9TQEeGG6ZRHVvsIug" x="1536" y="480" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BsrFYNVpEeGG6ZRHVvsIug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BsthoNVpEeGG6ZRHVvsIug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BsthodVpEeGG6ZRHVvsIug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BsthotVpEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bstho9VpEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BsthpNVpEeGG6ZRHVvsIug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BsthpdVpEeGG6ZRHVvsIug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BsthptVpEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bsthp9VpEeGG6ZRHVvsIug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BsthqNVpEeGG6ZRHVvsIug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BsrFYdVpEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Chart.ecore#//ItemDataSeries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BsrFYtVpEeGG6ZRHVvsIug" x="900" y="528" height="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_agBUMNSuEeGG6ZRHVvsIug"/>
  <element xmi:type="ecore:EPackage" href="Chart.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vBVsENTCEeGG6ZRHVvsIug" type="3003" source="_siN-QNTCEeGG6ZRHVvsIug" target="_tQQI8NTCEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vBVsEdTCEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBVsEtTCEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBVsE9TCEeGG6ZRHVvsIug" points="[50, -9, -367, -86]$[235, -9, -182, -86]$[235, 4, -182, -73]$[346, 4, -71, -73]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBYvYNTCEeGG6ZRHVvsIug" id="(0.5784313725490197,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w19EUNTCEeGG6ZRHVvsIug" type="3003" source="_r-uPoNTCEeGG6ZRHVvsIug" target="_tQQI8NTCEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w19EUdTCEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w19EUtTCEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w19EU9TCEeGG6ZRHVvsIug" points="[50, 4, -411, 23]$[346, 4, -115, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w2AHoNTCEeGG6ZRHVvsIug" id="(0.184,0.7747747747747747)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4araANTCEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_r-uPoNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_4atPMNTCEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4atPMdTCEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4at2QNTCEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4at2QdTCEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4araAdTCEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4araAtTCEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/bottom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4araA9TCEeGG6ZRHVvsIug" points="[22, 14, -452, -289]$[475, 322, 1, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4a1yEdTCEeGG6ZRHVvsIug" id="(0.21568627450980393,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_77cLANTCEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_r-uPoNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_77eAMNTCEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_77eAMdTCEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_77eAMtTCEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_77eAM9TCEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_77cLAdTCEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_77cyENTCEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/top"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_77cyEdTCEeGG6ZRHVvsIug" points="[163, 85, -480, -253]$[644, 330, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_77hDgNTCEeGG6ZRHVvsIug" id="(0.49019607843137253,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AR7DENTDEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_siN-QNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_AR7qINTDEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7qIdTDEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AR8RMNTDEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AR8RMdTDEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AR7DEdTDEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AR7DEtTDEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AR7DE9TDEeGG6ZRHVvsIug" points="[22, 4, -457, -98]$[482, 82, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AR-GYNTDEeGG6ZRHVvsIug" id="(0.963302752293578,0.2583668005354752)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A8jUcNTDEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_siN-QNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_A8j7gNTDEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8j7gdTDEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A8j7gtTDEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8j7g9TDEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A8jUcdTDEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A8jUctTDEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8jUc9TDEeGG6ZRHVvsIug" points="[163, 22, -418, -57]$[582, 60, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYl0oNTDEeGG6ZRHVvsIug" id="(0.16819571865443425,0.321285140562249)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8mXwNTDEeGG6ZRHVvsIug" id="(0.11764705882352941,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-PT8NTLEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_siN-QNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_q-QiENTLEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-QiEdTLEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q-QiEtTLEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-QiE9TLEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q-PT8dTLEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-PT8tTLEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/selectedYAxis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-PT89TLEeGG6ZRHVvsIug" points="[17, 1, -430, -21]$[412, 20, -35, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6yUUNTPEeGG6ZRHVvsIug" id="(0.9480122324159022,0.21686746987951808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-TlYNTLEeGG6ZRHVvsIug" id="(0.23841059602649006,0.4307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGDQkNTLEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_r-uPoNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_sGD3oNTLEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGD3odTLEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGEesNTLEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGEesdTLEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGDQkdTLEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGDQktTLEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/selectedXAxis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGDQk9TLEeGG6ZRHVvsIug" points="[6, 110, 2, 108]$[6, 110, 2, 108]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGG68NTLEeGG6ZRHVvsIug" id="(0.21712538226299694,0.36412315930388217)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SiSloNTPEeGG6ZRHVvsIug" type="3003" source="_QmZgsNTPEeGG6ZRHVvsIug" target="_BsrFYNVpEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SiSlodTPEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SiSlotTPEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SiSlo9TPEeGG6ZRHVvsIug" points="[55, -5, -283, 21]$[339, -44, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiUa0NTPEeGG6ZRHVvsIug" id="(0.8392857142857143,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S75YcNTPEeGG6ZRHVvsIug" type="3003" source="_RsiCUNTPEeGG6ZRHVvsIug" target="_BsrFYNVpEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S75YcdTPEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S75YctTPEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S75Yc9TPEeGG6ZRHVvsIug" points="[50, -13, -310, 92]$[362, -85, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DppvcNVpEeGG6ZRHVvsIug" id="(0.8303571428571429,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Udu-oNTPEeGG6ZRHVvsIug" type="3002" source="_ahG5UNSuEeGG6ZRHVvsIug" target="_NC6L0NTPEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_Udu-pNTPEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdvlsNTPEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UdvlsdTPEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdvlstTPEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Udu-odTPEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Udu-otTPEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//Chart/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Udu-o9TPEeGG6ZRHVvsIug" points="[56, -3, -858, 46]$[921, -69, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNpewNTQEeGG6ZRHVvsIug" id="(0.8532110091743119,0.6961178045515395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z0oTkNTQEeGG6ZRHVvsIug" type="3003" source="_xkCxANTQEeGG6ZRHVvsIug" target="_p3G6gNTQEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z0oTkdTQEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z0oTktTQEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0oTk9TQEeGG6ZRHVvsIug" points="[-50, 4, 154, 1]$[-154, 4, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0PEM0NTQEeGG6ZRHVvsIug" type="3003" source="_vcZvENTQEeGG6ZRHVvsIug" target="_p3G6gNTQEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0PEM0dTQEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PEM0tTQEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PEM09TQEeGG6ZRHVvsIug" points="[-15, 0, 144, 13]$[-99, 0, 60, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zzsMNTQEeGG6ZRHVvsIug" id="(0.09523809523809523,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GvmIwNTREeGG6ZRHVvsIug" type="3002" source="_BsrFYNVpEeGG6ZRHVvsIug" target="_p3G6gNTQEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_Gvn98NTREeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gvn98dTREeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gvn98tTREeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gvn989TREeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GvmIwdTREeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvmIwtTREeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//ItemDataSeries/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvmIw9TREeGG6ZRHVvsIug" points="[43, -20, -150, 72]$[194, -81, 1, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GvqaMNTREeGG6ZRHVvsIug" id="(0.3114754098360656,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kyCJwNViEeGG6ZRHVvsIug" type="3002" source="_NC6L0NTPEeGG6ZRHVvsIug" target="_r-uPoNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_kyCw0NViEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kyCw0dViEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kyCw0tViEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kyCw09ViEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kyCJwdViEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kyCJwtViEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//DataSeries/x"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyCJw9ViEeGG6ZRHVvsIug" points="[5, -23, -54, 161]$[20, -152, -39, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrwnENViEeGG6ZRHVvsIug" type="3002" source="_NC6L0NTPEeGG6ZRHVvsIug" target="_siN-QNTCEeGG6ZRHVvsIug">
    <children xmi:type="notation:Node" xmi:id="_lrxOINViEeGG6ZRHVvsIug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrxOIdViEeGG6ZRHVvsIug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrxOItViEeGG6ZRHVvsIug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrxOI9ViEeGG6ZRHVvsIug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lrwnEdViEeGG6ZRHVvsIug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lrwnEtViEeGG6ZRHVvsIug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Chart.ecore#//DataSeries/y"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrwnE9ViEeGG6ZRHVvsIug" points="[2, -23, -64, 305]$[-8, -321, -74, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DM7XMNVpEeGG6ZRHVvsIug" type="3003" source="_BsrFYNVpEeGG6ZRHVvsIug" target="_NC6L0NTPEeGG6ZRHVvsIug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DM7XMdVpEeGG6ZRHVvsIug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DM7XMtVpEeGG6ZRHVvsIug" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DM7XM9VpEeGG6ZRHVvsIug" points="[-8, -20, 2, 152]$[-8, -174, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1KgUNVpEeGG6ZRHVvsIug" id="(0.14285714285714285,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DM7-QNVpEeGG6ZRHVvsIug" id="(0.956140350877193,0.5714285714285714)"/>
  </edges>
</notation:Diagram>
