<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.ui.chart.model/src"
    modelPluginID="org.openscada.ui.chart.model" modelName="Chart" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="">
  <foreignModel>Chart.ecore</foreignModel>
  <genPackages prefix="Chart" basePackage="org.openscada.ui.chart.model" disposableProviderFactory="true"
      ecorePackage="Chart.ecore#/">
    <genClasses ecoreClass="Chart.ecore#//Chart"/>
  </genPackages>
</genmodel:GenModel>
