Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA SWT Chart View
Bundle-SymbolicName: org.openscada.chart.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.openscada.chart;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.7.0"
Export-Package: org.openscada.chart.swt;version="1.0.0";
  uses:="org.openscada.chart,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.openscada.chart.swt.render",
 org.openscada.chart.swt.controller;version="1.0.0";
  uses:="org.openscada.chart.swt,
   org.openscada.chart,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.openscada.chart.swt.render",
 org.openscada.chart.swt.manager;version="1.0.0";uses:="org.eclipse.swt.widgets",
 org.openscada.chart.swt.render;version="1.0.0";
  uses:="org.openscada.chart.swt,
   org.openscada.chart,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Import-Package: org.openscada.utils.beans;version="0.17.0",
 org.slf4j;version="1.5.0"
